# duckitup

./: HELP.md  build.gradle  docker-compose.yml  keystore.jks  settings.gradle
src/main/java/com/ripple/VMProvisioningService/: VmProvisioningServiceApplication.java
src/main/java/com/ripple/VMProvisioningService/config/: JwtConfiguration.java  JwtHelper.java  WebSecurityConfig.java
src/main/java/com/ripple/VMProvisioningService/controller/: AuthController.java  UserController.java  VMProvisioningResourceController.java
src/main/java/com/ripple/VMProvisioningService/data/: ResponseData.java  UserVmData.java
src/main/java/com/ripple/VMProvisioningService/model/: AppUser.java  CPU.java  HardDisk.java  OS.java  RAM.java  UserVm.java
src/main/java/com/ripple/VMProvisioningService/repository/: AppUserRepository.java  UserVMRepository.java
src/main/java/com/ripple/VMProvisioningService/service/: AppUserDetails.java  AppUserDetailsServiceImpl.java  AppUserWriteService.java  AppUserWriteServiceImpl.java  UserVmReadService.java  UserVmReadServiceImpl.java  UserVmWriteService.java  UserVmWriteServiceImpl.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ripple/VMProvisioningService/: VmProvisioningServiceApplicationTests.java
